Host 2
HostName 10.0.0.2

Host 3
HostName 10.0.0.3

Host 4
HostName 10.0.0.4

host bogatyr
  hostname bogatyr.ms.mff.cuni.cz
  user arnoldj
  ForwardX11 yes

host mff-nix-virtlab
  hostname nix-virtlab.ms.mff.cuni.cz
  user arnoldj
  LocalForward 2222 172.16.0.11:22

host mff-nix-virtlab-qemu-a
  hostname localhost
  port 2222
  user root
  LocalForward 2223 192.168.11.2:22
  LocalForward 2224 192.168.11.11:22

  LocalForward 2225 192.168.61.2:22
  LocalForward 2226 192.168.61.61:22

host mff-nix-virtlab-qemu-b
  hostname localhost
  port 2223
  user root

host mff-nix-virtlab-qemu-bb
  hostname localhost
  port 2224
  user root

host mff-nix-virtlab-qemu-c
  hostname localhost
  port 2225
  user root

host mff-nix-virtlab-qemu-cc
  hostname localhost
  port 2226
  user root
