" Description: More Unicode digraphs
" Maintainer:  Milan Straka
" Last Change: 25 Jan 2018

" Double-struck symbols. The N, Z, Q, R, C, H and P are separate
digraphs SC 8450 SH 8461 SN 8469 SP 8374 SQ 8474 SR 8477 SZ 8484
digraphs SA 120120 SB 120121 SD 120123 SE 120124 SF 120125 SG 120126 SI 120128 SJ 120129 SK 120130 SL 120131 SM 120132 SO 120134 SS 120138 ST 120139 SU 120140 SV 120141 SW 120142 SX 120143 SY 120144

" Markings for variables of dimension 1, 2 and 3,
" using right arrows of corresponding multitude
digraphs d1 8594 d2 8649 d3 8694

" Markings for random variables using double question marks
digraphs rr 8263

" Equal by definition using df
digraphs df 8797

" Calligraphical bold symbols
digraphs CA 120016 CB 120017 CC 120018 CD 120019 CE 120020 CF 120021 CG 120022 CH 120023 CI 120024 CJ 120025 CK 120026 CL 120027 CM 120028 CN 120029 CO 120030 CP 120031 CQ 120032 CR 120033 CS 120034 CT 120035 CU 120036 CV 120037 CW 120038 CX 120039 CY 120040 CZ 120041

" Combining marks
digraphs m` 768 m' 769 m^ 770 m~ 771 m- 772 mr 778 mv 780
