# set my_name   = "Jakub Arnold"
# set imap_user = "darthdeus@gmail.com"
# set imap_pass = `gpg2 -dq $HOME/.passwords/msmtp.pass.gpg`
# set folder    = imaps://darthdeus@imap.gmail.com:993/
# set spoolfile = +INBOX
#
# set postponed = +[Gmail]/Drafts


set my_name   = "Jakub Arnold"
set from      = "darthdeus@gmail.com"
set folder    = ~/.mail/gmail
set spoolfile = ~/.mail/gmail/inbox
set postponed = ~/.mail/gmail/drafts
set trash     = "+/trash"
# set record = ""

set postponed = +[Gmail]/Drafts


