snippet scriptdir "Gets the directory of the currently running script" b
	import inspect
	script_dir = os.path.dirname(os.path.abspath(inspect.stack()[0][1]))

snippet argparse "Parse command line arguments with argparse"
	import argparse
	parser = argparse.ArgumentParser(description="TODO")

	parser.add_argument("--foo", type=int, default=1, help="TODO")
	parser.add_argument("--bar", type=float, default=3.14, help="TODO")
	parser.add_argument("--baz", type=str, default=None, help="TODO")
	parser.add_argument("--bool", default=False, action="store_true", help="TODO")

	args = parser.parse_args()

snippet grad "tf.GradientTape"
	with tf.GradientTape() as tape:
		$0

snippet tape "tf.GradientTape"
	with tf.GradientTape() as tape:
		$0

snippet str2bool "string to bool parser for argparse"
	def str2bool(v):
			if v.lower() in ('yes', 'true', 't', 'y', '1'):
					return True
			elif v.lower() in ('no', 'false', 'f', 'n', '0'):
					return False
			else:
					raise argparse.ArgumentTypeError('Boolean value expected.')

snippet init "Class __init__ template"
	def __init__(self) -> None:
		super().__init__()
		$0

snippet global "tf.global_step"
	global_step = tf.train.get_or_create_global_step()

snippet sslcert "ssl turn off verification"
	import ssl
	ssl._create_default_https_context = ssl._create_unverified_context

snippet pyqt "basic pyqt imports"
	from PyQt5.QtGui import QPixmap
	import PyQt5.QtWidgets as Q
	from PyQt5.QtWidgets import QApplication, QWidget, QLabel
	from PyQt5.QtWidgets import QVBoxLayout, QHBoxLayout, QPushButton
