snippet scriptdir "Gets the directory of the currently running script" b
	import inspect
	script_dir = os.path.dirname(os.path.abspath(inspect.stack()[0][1]))

snippet argparse "Parse command line arguments with argparse"
	import argparse
	parser = argparse.ArgumentParser(description="TODO")

	parser.add_argument("--foo", type=int, default=1, help="TODO")
	parser.add_argument("--bar", type=float, default=3.14, help="TODO")
	parser.add_argument("--baz", type=str, default=None, help="TODO")

	args = parser.parse_args()
