snippet thm "Theorem" b
	\begin{thm}
		$0
	\end{thm}

snippet lem "Lemma" b
	\begin{lemma}
		$0
	\end{lemma}

snippet lemma "Lemma" b
	\begin{lemma}
		$0
	\end{lemma}

snippet def "Definition" b
	\begin{defn}
		$0
	\end{defn}

snippet defn "Definition" b
	\begin{defn}
		$0
	\end{defn}

snippet proof "Proof" b
	\begin{proof}
		$0
	\end{proof}

snippet cor "Corollary" b
	\begin{cor}
		$0
	\end{cor}

snippet align "Align" b
	\begin{align}
		$0
	\end{align}

snippet emph "emphasis" b
	\emph{$1}$0

snippet new "newterm" b
	\newterm{$1}$0

snippet newterm "newterm" b
	\newterm{$1}$0
