if [[ "$PROFILE_ZSH_STARTUP" == true ]]; then
  zmodload zsh/zprof
fi

export DOT_BASE_DIR="$HOME/.dotfiles"
export ZPLUG_HOME="$HOME/.dotfiles/third-party/zplug"

fpath=(~/.zsh/funcs "${fpath[@]}")

ZSH=$HOME/.zsh

# history config
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt HIST_IGNORE_SPACE

# disable the annoying beep
unsetopt beep

# emacs style keybindings
bindkey -e

source "$ZPLUG_HOME/init.zsh"

zplug "ytet5uy4/fzf-widgets"
zplug "changyuheng/fz", defer:1
zplug "rupa/z", use:z.sh


# Load all libs under
for config_file in "$ZSH"/lib/*.zsh; do
  source "$config_file"
done

# completion settings
# zstyle :compinstall filename '/Users/darth/.zshrc'
# TODO: create ~/.zfunc if not exists
fpath=(~/.zsh/completion "${fpath[@]}")

autoload -Uz compinit
compinit -C
# TODO: use this instead of custom prompt?
# autoload -U promptinit
# promptinit
# prompt gentoo

# Autoreload all completion commands
# function au() {
#   unfunction -m '_*'
#   autoload -Uz compinit
#   compinit
# }

# TODO: do I still need this?
# zstyle ':completion:*:*:docker:*' option-stacking yes
# zstyle ':completion:*:*:docker-*:*' option-stacking yes

autoload -Uz select-word-style
select-word-style bash

# color theme
source "$ZSH/prompt.zsh"
if [ -f "$HOME/.local_env" ]; then
  source "$HOME/.local_env"
fi

if [ -z "$VIM_VERSION" ]; then
  VIM_VERSION="nvim"
fi

export EDITOR="$VIM_VERSION"
export VISUAL="$VIM_VERSION"

alias vim="$VIM_VERSION"
alias vi="vim"
alias e="eix"

export XDG_CONFIG_HOME="$HOME/.config"
export LC_ALL=en_US.UTF-8

autoload -Uz $(print ~/.dotfiles/zsh/funcs/*(:t))

autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# add-less-suffix() {
#   BUFFER="$BUFFER | less"
#   (( CURSOR += 7 ))
# }
# zle -N add-less-suffix
# bindkey '^I' add-less-suffix

LOCAL_PATHS="/usr/local/bin:/usr/local/sbin"

# CROSS_PATH="$HOME/opt/cross/bin"
# PERF_TOOLS_PATH="$HOME/.dotfiles/third-party/perf-tools/bin:$HOME/.dotfiles/third-party/FlameGraph"

# export GOPATH="$HOME/projects/go"

PATH="./node_modules/.bin:$HOME/.dotfiles/bin:$LOCAL_PATHS:$HOME/.yarn/bin:$PATH"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
if [ -n "$PS1" ] && [ -s "$BASE16_SHELL/profile_helper.sh" ]; then
  eval "$("$BASE16_SHELL/profile_helper.sh")"
fi
# base16_default-dark

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git --ignore "*.png" --ignore "*.jpg" --ignore "*.mp3" --ignore "*.import" --ignore "*.wav" --ignore "*.ogg" --ignore "*.aseprite" --ignore "*.ttf" --ignore "*.gif" --ignore "*.TTF" --ignore "*.afdesign" --ignore "*.afphoto" --ignore "*.tres" -l -g ""'
# export FZF_DEFAULT_COMMAND='
#   (git ls-tree -r --name-only HEAD ||
#    find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
#       sed s/^..//) 2> /dev/null'

[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"
[ -f "$HOME/.profile" ] && source "$HOME/.profile"

stty sane

export PROJECT_HOME="$HOME/projects"

# wmname LG3D

# TODO: fuj
export CUDA_HOME="/usr/local/cuda"
export PATH="$CUDA_HOME/bin:$HOME/.local/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_HOME/extras/CUPTI/lib64:$CUDA_HOME/lib64:/usr/local/lib"

# TODO: only on SGE
export PYSPARK_PYTHON="python3"
export PYSPARK_DRIVER_PYTHON="python3"

# TODO: fuj
# if [[ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate"  ]]; then
#   source "${VIRTUAL_ENV}/bin/activate"
# fi

# TODO: fuj
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi

function source-nix() {
  source ~/.nix-profile/etc/profile.d/nix.sh
}

function ranger-cd {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    ranger --cmd='set show_hidden=true' --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}
alias racd="ranger-cd"
bindkey -s '^o' 'ranger-cd^m'

function recompdef() {
  local line

  unfunction   - $1 2> /dev/null
  autoload -Uz - $1 || return
  autoload +X  - $1 || return
  [[ -n $functions_source[$1] ]] &&
  line=${${(Af)"$( < $functions_source[$1] )"}[1]}

  [[ $line == '#autoload'* ]] && return 0
  [[ $line == '#compdef'*  ]] && argv+=( ${${(Az)line}[2,-1]} )

  compdef $@
}

osname=$(uname -a)
# if [[ ! $osname == *NixOS* ]]; then
#   if command -v gpgconf >/dev/null; then
#     export GPG_TTY="$(tty)"
#     export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
#     gpgconf --launch gpg-agent
#     # TODO: when exactly is this needed?
#     gpg-connect-agent updatestartuptty /bye >/dev/null
#   fi
# fi

if [ ! -S ~/.ssh/ssh_auth_sock ]; then
  eval `ssh-agent`
  ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi

export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l > /dev/null || ssh-add

# TODO: store these in a subdir per host
# if [[ "$HOST" == "pipik" ]]; then
#   export QT_SCALE_FACTOR=2
#   export GDK_SCALE=2
# fi

zplug load

if [[ "$PROFILE_ZSH_STARTUP" == true ]]; then
  zprof
fi

# eval "$(rbenv init -)"

# TODO: don't dumbly run this all the time
# command -v redshift >/dev/null 2>&1 && redshift -O 5500

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="$HOME/.todo/bin:$PATH"

unset npm_config_prefix
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

PATH="/home/darth/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/darth/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/darth/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/darth/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/darth/perl5"; export PERL_MM_OPT;

# export PATH="$GOPATH/bin:$PATH"

export PATH="$HOME/.cargo/bin:$HOME/projects/homebrew/bin:$HOME/projects/homebrew/sbin:$PATH"
export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/library/

# TODO: defaults write -g com.apple.mouse.scaling -integer -1
# defaults write -g com.apple.scrollwheel.scaling -1

eval "$(direnv hook zsh)"
