" Maintainer: Jakub Arnold <darthdeus@gmail.com
" Last Changed: Tue 29 Jan 2019 11:52:41 AM CET

let b:keymap_name = "czech"

loadkey
0	é
9	í
8	á
7	ý
6	ž
5	ř
4	č
3	š
2	ě
1	+
;	ů
~u	ů
~U	Ů
=a	á
=e	é
=i	í
=o	ó
=u	ú
=y	ý
=A	Á
=E	É
=I	Í
=O	Ó
=U	Ú
=Y	Ý
+c	č
+d	ď
+e	ě
+n	ň
+r	ř
+s	š
+t	ť
+z	ž
+C	Č
+D	Ď
+E	Ě
+N	Ň
+R	Ř
+S	Š
+T	Ť
+Z	Ž

" ]	)
" }	(
" [	ú
" {	/
" '	§
" \"	!
" :	"
" /	-
" ?	_
" >	:
" <	?
" |	'
" \\a	ä
" \\e	ë
" \\i	ï
" \\o	ö
" \\u	ü
" \\y	ÿ
" \\A	Ä
" \\E	Ë
" \\I	Ï
" \\O	Ö
" \\U	Ü
" \\Y	Ÿ

" `	;
" )	0
" (	9
" *	8
" &	7
" ^	6
" %	5
" $	4
" #	3
" @	2
" !	1
